# Virtual-Account-System

./: 2018.4.25_虚拟账户系统接口需求.docx  2018.4.25_虚拟账户系统数据库设计.docx  2018.4.26_虚拟账户系统接口需求.docx  2018.4.26_虚拟账户系统数据库设计.docx  README.md  vas.sql  ~$18.4.26_虚拟账户系统接口需求.docx  ~$18.4.26_虚拟账户系统数据库设计.docx  数据库建表.sql  虚拟账户系统-测试分析报告.docx  虚拟账户系统-测试报告.docx  虚拟账户系统-用户使用说明书.docx  虚拟账户系统-组员工作绩效评分表.txt  虚拟账户系统-软件开发计划书.docx  虚拟账户系统-软件设计说明书.docx  虚拟账户系统-部署文档.docx  虚拟账户系统-需求规格说明书.docx
MySql_Maker/: pom.xml
MySql_Maker/src/main/java/MySql_Maker/Main/: Main.java  Maker.java
VAS-JAVA/: pom.xml
VAS-JAVA/src/main/java/: springconfig.xml
VAS-JAVA/src/main/java/Main/Classes/: Sql.java  VirtualAccount.java
VAS-JAVA/src/main/java/Main/Interfaces/: VasInterface.java
虚拟账户系统-源代码及可执行程序/: Readme.txt  test.sql  vas.sql
虚拟账户系统-附件/: 异常继承图.mdl  金融服务平台需求文档_v1.1.docx
